{
  "name": "mockingbird",
  "type": "commonjs",
  "version": "0.0.0",
  "description": "A lightweight HTTP request interceptor and mocking tool for seamless API debugging and network manipulation.",
  "author": "Maximiliano Garcia Mortigliengo",
  "license": "ISC",
  "homepage": "https://github.com/MaxiGarcia13/mockingbird#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/mockingbird.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/mockingbird/issues"
  },
  "keywords": [
    "http-interceptor",
    "request-modification",
    "response-manipulation",
    "api-mocking",
    "network-traffic-control",
    "api-debugging",
    "frontend-testing",
    "mock-responses",
    "url-redirect",
    "header-modifier",
    "developer-tools",
    "local-development"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@maxigarcia/eslint-config": "^1.8.0"
  }
}
